Load 500,000 CSBB. Single process:

(fairmols) timbo@helium:~/github/im/fragalysis$ time python -m frag.network.scripts.standardise_chemspace_bb_compounds_3 -i ~/data/chemspace-bb_01.txt.gz -s 2
2020-01-05T13:45:23 INFO # Standardising /home/timbo/data/chemspace-bb_01.txt.gz...
2020-01-05T13:55:34 INFO #  ...at compound 50,000
[14:05:17] Can't kekulize mol.  Unkekulized atoms: 3 5

2020-01-05T14:06:36 INFO #  ...at compound 100,000
2020-01-05T14:18:42 INFO #  ...at compound 150,000
[14:25:13] Can't kekulize mol.  Unkekulized atoms: 3 5

2020-01-05T14:31:01 INFO #  ...at compound 200,000
2020-01-05T14:43:30 INFO #  ...at compound 250,000
2020-01-05T14:56:05 INFO #  ...at compound 300,000
2020-01-05T15:08:49 INFO #  ...at compound 350,000
2020-01-05T15:19:43 INFO #  ...at compound 400,000
2020-01-05T15:30:29 INFO #  ...at compound 450,000
2020-01-05T15:41:21 INFO #  ...at compound 500,000
2020-01-05T15:41:21 INFO # Processed 500000 records
2020-01-05T15:41:21 INFO # 500,000 vendor molecules
2020-01-05T15:41:21 INFO # 0 vendor molecule failures
2020-01-05T15:41:21 INFO # 0 inchi generation failures

real	115m58.997s
user	60m40.562s
sys	2m8.900s


Running 4 loaders at once:

(fairmols) timbo@helium:~/github/im/fragalysis$ time python -m frag.network.scripts.standardise_chemspace_bb_compounds_3 -i ~/data/chemspace-bb_01.txt.gz -s 2
2020-01-05T15:48:48 INFO # Standardising /home/timbo/data/chemspace-bb_01.txt.gz...
2020-01-05T15:58:57 INFO #  ...at compound 50,000
[16:08:34] Can't kekulize mol.  Unkekulized atoms: 3 5

2020-01-05T16:09:50 INFO #  ...at compound 100,000
2020-01-05T16:21:14 INFO #  ...at compound 150,000
[16:27:20] Can't kekulize mol.  Unkekulized atoms: 3 5

2020-01-05T16:32:43 INFO #  ...at compound 200,000
2020-01-05T16:44:15 INFO #  ...at compound 250,000
2020-01-05T16:55:58 INFO #  ...at compound 300,000
2020-01-05T17:07:44 INFO #  ...at compound 350,000
2020-01-05T17:19:30 INFO #  ...at compound 400,000
2020-01-05T17:31:17 INFO #  ...at compound 450,000
2020-01-05T17:43:10 INFO #  ...at compound 500,000
2020-01-05T17:43:10 INFO # Processed 500000 records
2020-01-05T17:43:10 INFO # 500,000 vendor molecules
2020-01-05T17:43:10 INFO # 0 vendor molecule failures
2020-01-05T17:43:10 INFO # 0 inchi generation failures

real	114m23.225s
user	64m14.721s
sys	1m37.464s

(other 3 took):
real	115m49.319s
real	115m51.524s
real	115m27.005s

Running 8 loaders at once:

2020-01-05T17:51:04 INFO # Standardising /home/timbo/data/chemspace-bb_01.txt.gz...
2020-01-05T18:04:31 INFO #  ...at compound 50,000
[18:17:34] Can't kekulize mol.  Unkekulized atoms: 3 5

2020-01-05T18:19:10 INFO #  ...at compound 100,000
2020-01-05T18:33:59 INFO #  ...at compound 150,000
[18:42:00] Can't kekulize mol.  Unkekulized atoms: 3 5

2020-01-05T18:48:59 INFO #  ...at compound 200,000
2020-01-05T19:04:04 INFO #  ...at compound 250,000
2020-01-05T19:19:14 INFO #  ...at compound 300,000
2020-01-05T19:34:36 INFO #  ...at compound 350,000
2020-01-05T19:50:09 INFO #  ...at compound 400,000
2020-01-05T20:05:36 INFO #  ...at compound 450,000
2020-01-05T20:21:20 INFO #  ...at compound 500,000
2020-01-05T20:21:20 INFO # Processed 500000 records
2020-01-05T20:21:20 INFO # 500,000 vendor molecules
2020-01-05T20:21:20 INFO # 0 vendor molecule failures
2020-01-05T20:21:20 INFO # 0 inchi generation failures

real	150m16.905s
user	79m27.349s
sys	1m56.506s


On STFC (16 cores, 16GB) loading 12 parts + ChEMBL

gse84885@fair-molecules-db:~/github/im/fragalysis$ time python -m frag.network.scripts.standardise_chemspace_bb_compounds_3 -i ~/data/chemspace-bb_01.txt.gz -s 2
2020-01-06T12:35:59 INFO # Standardising /home/gse84885/data/chemspace-bb_01.txt.gz...
2020-01-06T12:51:15 INFO #  ...at compound 50,000
[13:05:48] Can't kekulize mol.  Unkekulized atoms: 3 5

2020-01-06T13:07:36 INFO #  ...at compound 100,000
2020-01-06T13:24:17 INFO #  ...at compound 150,000
[13:32:58] Can't kekulize mol.  Unkekulized atoms: 3 5

2020-01-06T13:40:34 INFO #  ...at compound 200,000
2020-01-06T13:56:49 INFO #  ...at compound 250,000
2020-01-06T14:13:01 INFO #  ...at compound 300,000
2020-01-06T14:28:12 INFO #  ...at compound 350,000
2020-01-06T14:43:31 INFO #  ...at compound 400,000
2020-01-06T14:58:39 INFO #  ...at compound 450,000
2020-01-06T15:13:57 INFO #  ...at compound 500,000
2020-01-06T15:13:57 INFO # Processed 500000 records
2020-01-06T15:13:57 INFO # 500,000 vendor molecules
2020-01-06T15:13:57 INFO # 0 vendor molecule failures
2020-01-06T15:13:57 INFO # 0 inchi generation failures

real    157m58.181s
user    70m18.353s
sys     2m25.167s

On STFC from remote machine (8/16) loading 12 parts + ChEMBL

$ time python -m frag.network.scripts.standardise_chemspace_bb_compounds_3 -i ~/data/chemspace-bb_01.txt.gz -s 2
2020-01-06T18:11:28 INFO # Standardising /home/gse84885/data/chemspace-bb_01.txt.gz...
2020-01-06T18:28:01 INFO #  ...at compound 50,000
[18:42:30] Can't kekulize mol.  Unkekulized atoms: 3 5

2020-01-06T18:44:16 INFO #  ...at compound 100,000
2020-01-06T19:00:33 INFO #  ...at compound 150,000
[19:09:13] Can't kekulize mol.  Unkekulized atoms: 3 5

2020-01-06T19:16:54 INFO #  ...at compound 200,000
2020-01-06T19:33:26 INFO #  ...at compound 250,000
2020-01-06T19:49:57 INFO #  ...at compound 300,000
2020-01-06T20:06:47 INFO #  ...at compound 350,000
2020-01-06T20:23:27 INFO #  ...at compound 400,000
2020-01-06T20:39:59 INFO #  ...at compound 450,000
2020-01-06T20:56:57 INFO #  ...at compound 500,000
2020-01-06T20:56:57 INFO # Processed 500000 records
2020-01-06T20:56:57 INFO # 500,000 vendor molecules
2020-01-06T20:56:57 INFO # 0 vendor molecule failures
2020-01-06T20:56:57 INFO # 0 inchi generation failures

real    165m29.711s
user    70m44.742s
sys     2m28.644s

Repeat of above:


$ time python -m frag.network.scripts.standardise_chemspace_bb_compounds_3 -i ~/data/chemspace-bb_01.txt.gz -s 2
2020-01-07T08:18:44 INFO # Standardising /home/gse84885/data/chemspace-bb_01.txt.gz...
2020-01-07T08:35:37 INFO #  ...at compound 50,000
[08:50:39] Can't kekulize mol.  Unkekulized atoms: 3 5

2020-01-07T08:52:30 INFO #  ...at compound 100,000
2020-01-07T09:09:14 INFO #  ...at compound 150,000
[09:18:12] Can't kekulize mol.  Unkekulized atoms: 3 5

2020-01-07T09:26:10 INFO #  ...at compound 200,000
2020-01-07T09:43:15 INFO #  ...at compound 250,000
2020-01-07T10:00:25 INFO #  ...at compound 300,000
2020-01-07T10:17:40 INFO #  ...at compound 350,000
2020-01-07T10:34:46 INFO #  ...at compound 400,000
2020-01-07T10:52:15 INFO #  ...at compound 450,000
2020-01-07T11:09:40 INFO #  ...at compound 500,000
2020-01-07T11:09:40 INFO # Processed 500000 records
2020-01-07T11:09:40 INFO # 500,000 vendor molecules
2020-01-07T11:09:40 INFO # 0 vendor molecule failures
2020-01-07T11:09:40 INFO # 0 inchi generation failures

real    170m57.147s
user    72m50.066s
sys     2m24.246s


Molport
=======
000-000
inchi hits/misses 154743 345082
noniso hits/misses 105815 394010
iso hits/misses 0 139290
2020-01-10T21:12:55 INFO # Processed 499830 records
2020-01-10T21:12:55 INFO # 499,830 vendor molecules
2020-01-10T21:12:55 INFO # 110 vendor molecule failures
2020-01-10T21:12:55 INFO # 5 inchi generation failures

real    370m48.770s
user    113m36.158s
sys     3m29.562s



000-500
inchi hits/misses 119439 380500
noniso hits/misses 111125 388814
iso hits/misses 0 102817
2020-01-10T21:21:45 INFO # Processed 499945 records
2020-01-10T21:21:45 INFO # 499,945 vendor molecules
2020-01-10T21:21:45 INFO # 2 vendor molecule failures
2020-01-10T21:21:45 INFO # 6 inchi generation failures

real    378m46.657s
user    114m40.179s
sys     2m7.619s

001-000
inchi hits/misses 90676 409102
noniso hits/misses 83739 416039
iso hits/misses 0 135825
2020-01-10T21:21:47 INFO # Processed 499785 records
2020-01-10T21:21:47 INFO # 499,785 vendor molecules
2020-01-10T21:21:47 INFO # 31 vendor molecule failures
2020-01-10T21:21:47 INFO # 7 inchi generation failures

real    378m3.378s
user    115m45.628s
sys     2m51.045s


001-500
inchi hits/misses 71553 427533
noniso hits/misses 68034 431052
iso hits/misses 0 64216
2020-01-10T21:22:09 INFO # Processed 499098 records
2020-01-10T21:22:09 INFO # 499,098 vendor molecules
2020-01-10T21:22:09 INFO # 34 vendor molecule failures
2020-01-10T21:22:09 INFO # 12 inchi generation failures

real    377m59.161s
user    116m44.163s
sys     2m10.139s

002-000
inchi hits/misses 46152 453257
noniso hits/misses 43159 456250
iso hits/misses 0 22904
2020-01-10T21:14:37 INFO # Processed 499410 records
2020-01-10T21:14:37 INFO # 499,410 vendor molecules
2020-01-10T21:14:37 INFO # 5 vendor molecule failures
2020-01-10T21:14:37 INFO # 1 inchi generation failures

real    369m52.485s
user    115m17.436s
sys     2m27.149s


002-500
inchi hits/misses 33469 465710
noniso hits/misses 25183 473996
iso hits/misses 0 20746
2020-01-10T21:26:49 INFO # Processed 499183 records
2020-01-10T21:26:49 INFO # 499,183 vendor molecules
2020-01-10T21:26:49 INFO # 15 vendor molecule failures
2020-01-10T21:26:49 INFO # 4 inchi generation failures

real    381m48.509s
user    117m57.999s
sys     2m26.592s

003-000
inchi hits/misses 59302 439051
noniso hits/misses 52362 445991
iso hits/misses 0 47673
2020-01-10T21:26:39 INFO # Processed 498353 records
2020-01-10T21:26:39 INFO # 498,353 vendor molecules
2020-01-10T21:26:39 INFO # 6 vendor molecule failures
2020-01-10T21:26:39 INFO # 0 inchi generation failures

real    380m53.619s
user    118m49.779s
sys     2m11.309s


003-500
inchi hits/misses 26247 472919
noniso hits/misses 22281 476885
iso hits/misses 0 15448
2020-01-10T21:13:11 INFO # Processed 499168 records
2020-01-10T21:13:11 INFO # 499,168 vendor molecules
2020-01-10T21:13:11 INFO # 35 vendor molecule failures
2020-01-10T21:13:11 INFO # 2 inchi generation failures

real    367m13.927s
user    112m52.734s
sys     2m42.881s

004-000
inchi hits/misses 19873 476806
noniso hits/misses 18385 478294
iso hits/misses 0 6815
2020-01-10T21:26:40 INFO # Processed 496679 records
2020-01-10T21:26:40 INFO # 496,679 vendor molecules
2020-01-10T21:26:40 INFO # 5 vendor molecule failures
2020-01-10T21:26:40 INFO # 0 inchi generation failures

real    378m54.265s
user    117m8.164s
sys     1m59.081s

004-500
inchi hits/misses 52650 447162
noniso hits/misses 45487 454325
iso hits/misses 0 37644
2020-01-10T21:17:51 INFO # Processed 499814 records
2020-01-10T21:17:51 INFO # 499,814 vendor molecules
2020-01-10T21:17:51 INFO # 14 vendor molecule failures
2020-01-10T21:17:51 INFO # 2 inchi generation failures

real    369m52.457s
user    112m32.695s
sys     2m32.136s

005-000
inchi hits/misses 54953 444953
noniso hits/misses 47289 452617
iso hits/misses 0 62440
2020-01-10T21:23:14 INFO # Processed 499909 records
2020-01-10T21:23:14 INFO # 499,909 vendor molecules
2020-01-10T21:23:14 INFO # 26 vendor molecule failures
2020-01-10T21:23:14 INFO # 3 inchi generation failures

real    374m59.799s
user    113m36.600s
sys     2m5.912s

005-500
inchi hits/misses 42289 457559
noniso hits/misses 35523 464325
iso hits/misses 0 43319
2020-01-10T21:21:11 INFO # Processed 499854 records
2020-01-10T21:21:11 INFO # 499,854 vendor molecules
2020-01-10T21:21:11 INFO # 33 vendor molecule failures
2020-01-10T21:21:11 INFO # 6 inchi generation failures

real    372m47.899s
user    112m46.519s
sys     2m7.626s

006-000
inchi hits/misses 31089 468794
noniso hits/misses 27259 472624
iso hits/misses 0 92964
2020-01-10T21:26:59 INFO # Processed 499893 records
2020-01-10T21:26:59 INFO # 499,893 vendor molecules
2020-01-10T21:26:59 INFO # 72 vendor molecule failures
2020-01-10T21:26:59 INFO # 10 inchi generation failures

real    378m26.792s
user    115m2.484s
sys     2m6.867s

006-500
inchi hits/misses 34180 465632
noniso hits/misses 30792 469020
iso hits/misses 0 64699
2020-01-10T21:27:07 INFO # Processed 499822 records
2020-01-10T21:27:07 INFO # 499,822 vendor molecules
2020-01-10T21:27:07 INFO # 73 vendor molecule failures
2020-01-10T21:27:07 INFO # 10 inchi generation failures

real    378m25.521s
user    115m38.455s
sys     2m4.704s


After putting WAL on root disk:

007-000
inchi hits/misses 25183 472209
noniso hits/misses 22757 474635
iso hits/misses 0 114598
2020-01-11T14:12:02 INFO # Processed 497429 records
2020-01-11T14:12:02 INFO # 497,429 vendor molecules
2020-01-11T14:12:02 INFO # 161 vendor molecule failures
2020-01-11T14:12:02 INFO # 37 inchi generation failures

real    242m49.594s
user    88m22.807s
sys     2m38.770s

007-500
inchi hits/misses 15972 97933
noniso hits/misses 13975 99930
iso hits/misses 0 28284
2020-01-11T11:28:44 INFO # Processed 113915 records
2020-01-11T11:28:44 INFO # 113,915 vendor molecules
2020-01-11T11:28:44 INFO # 195 vendor molecule failures
2020-01-11T11:28:44 INFO # 10 inchi generation failures

real    79m13.984s
user    20m46.602s
sys     0m35.645s


# table and index stats

fairmolecules=# \dt+
                         List of relations
 Schema |    Name    | Type  |  Owner   |    Size    | Description
--------+------------+-------+----------+------------+-------------
 public | edge       | table | postgres | 8192 bytes |
 public | inchi      | table | postgres | 4007 MB    |
 public | isomol     | table | postgres | 750 MB     |
 public | mol_source | table | postgres | 3305 MB    |
 public | nonisomol  | table | postgres | 5372 MB    |
 public | price      | table | postgres | 698 MB     |
 public | source     | table | postgres | 16 kB      |
(7 rows)

fairmolecules=# \di+
                                    List of relations
 Schema |         Name         | Type  |  Owner   |   Table    |    Size    | Description
--------+----------------------+-------+----------+------------+------------+-------------
 public | edge_pkey            | index | postgres | edge       | 8192 bytes |
 public | inchi_pkey           | index | postgres | inchi      | 531 MB     |
 public | isomol_pkey          | index | postgres | isomol     | 64 MB      |
 public | isomol_smiles_key    | index | postgres | isomol     | 275 MB     |
 public | ix_inchi_inchik      | index | postgres | inchi      | 1530 MB    |
 public | ix_nonisomol_fs      | index | postgres | nonisomol  | 685 MB     |
 public | mol_source_pkey      | index | postgres | mol_source | 690 MB     |
 public | nonisomol_pkey       | index | postgres | nonisomol  | 541 MB     |
 public | nonisomol_smiles_key | index | postgres | nonisomol  | 1767 MB    |
 public | price_pkey           | index | postgres | price      | 353 MB     |
 public | source_pkey          | index | postgres | source     | 16 kB      |
(11 rows)


