Load 500,000 CSBB. Single process:

(fairmols) timbo@helium:~/github/im/fragalysis$ time python -m frag.network.scripts.standardise_chemspace_bb_compounds_3 -i ~/data/chemspace-bb_01.txt.gz -s 2
2020-01-05T13:45:23 INFO # Standardising /home/timbo/data/chemspace-bb_01.txt.gz...
2020-01-05T13:55:34 INFO #  ...at compound 50,000
[14:05:17] Can't kekulize mol.  Unkekulized atoms: 3 5

2020-01-05T14:06:36 INFO #  ...at compound 100,000
2020-01-05T14:18:42 INFO #  ...at compound 150,000
[14:25:13] Can't kekulize mol.  Unkekulized atoms: 3 5

2020-01-05T14:31:01 INFO #  ...at compound 200,000
2020-01-05T14:43:30 INFO #  ...at compound 250,000
2020-01-05T14:56:05 INFO #  ...at compound 300,000
2020-01-05T15:08:49 INFO #  ...at compound 350,000
2020-01-05T15:19:43 INFO #  ...at compound 400,000
2020-01-05T15:30:29 INFO #  ...at compound 450,000
2020-01-05T15:41:21 INFO #  ...at compound 500,000
2020-01-05T15:41:21 INFO # Processed 500000 records
2020-01-05T15:41:21 INFO # 500,000 vendor molecules
2020-01-05T15:41:21 INFO # 0 vendor molecule failures
2020-01-05T15:41:21 INFO # 0 inchi generation failures

real	115m58.997s
user	60m40.562s
sys	2m8.900s


Running 4 loaders at once:

(fairmols) timbo@helium:~/github/im/fragalysis$ time python -m frag.network.scripts.standardise_chemspace_bb_compounds_3 -i ~/data/chemspace-bb_01.txt.gz -s 2
2020-01-05T15:48:48 INFO # Standardising /home/timbo/data/chemspace-bb_01.txt.gz...
2020-01-05T15:58:57 INFO #  ...at compound 50,000
[16:08:34] Can't kekulize mol.  Unkekulized atoms: 3 5

2020-01-05T16:09:50 INFO #  ...at compound 100,000
2020-01-05T16:21:14 INFO #  ...at compound 150,000
[16:27:20] Can't kekulize mol.  Unkekulized atoms: 3 5

2020-01-05T16:32:43 INFO #  ...at compound 200,000
2020-01-05T16:44:15 INFO #  ...at compound 250,000
2020-01-05T16:55:58 INFO #  ...at compound 300,000
2020-01-05T17:07:44 INFO #  ...at compound 350,000
2020-01-05T17:19:30 INFO #  ...at compound 400,000
2020-01-05T17:31:17 INFO #  ...at compound 450,000
2020-01-05T17:43:10 INFO #  ...at compound 500,000
2020-01-05T17:43:10 INFO # Processed 500000 records
2020-01-05T17:43:10 INFO # 500,000 vendor molecules
2020-01-05T17:43:10 INFO # 0 vendor molecule failures
2020-01-05T17:43:10 INFO # 0 inchi generation failures

real	114m23.225s
user	64m14.721s
sys	1m37.464s

(other 3 took):
real	115m49.319s
real	115m51.524s
real	115m27.005s

Running 8 loaders at once:

2020-01-05T17:51:04 INFO # Standardising /home/timbo/data/chemspace-bb_01.txt.gz...
2020-01-05T18:04:31 INFO #  ...at compound 50,000
[18:17:34] Can't kekulize mol.  Unkekulized atoms: 3 5

2020-01-05T18:19:10 INFO #  ...at compound 100,000
2020-01-05T18:33:59 INFO #  ...at compound 150,000
[18:42:00] Can't kekulize mol.  Unkekulized atoms: 3 5

2020-01-05T18:48:59 INFO #  ...at compound 200,000
2020-01-05T19:04:04 INFO #  ...at compound 250,000
2020-01-05T19:19:14 INFO #  ...at compound 300,000
2020-01-05T19:34:36 INFO #  ...at compound 350,000
2020-01-05T19:50:09 INFO #  ...at compound 400,000
2020-01-05T20:05:36 INFO #  ...at compound 450,000
2020-01-05T20:21:20 INFO #  ...at compound 500,000
2020-01-05T20:21:20 INFO # Processed 500000 records
2020-01-05T20:21:20 INFO # 500,000 vendor molecules
2020-01-05T20:21:20 INFO # 0 vendor molecule failures
2020-01-05T20:21:20 INFO # 0 inchi generation failures

real	150m16.905s
user	79m27.349s
sys	1m56.506s


On STFC (16 cores, 16GB) loading 12 parts + ChEMBL

gse84885@fair-molecules-db:~/github/im/fragalysis$ time python -m frag.network.scripts.standardise_chemspace_bb_compounds_3 -i ~/data/chemspace-bb_01.txt.gz -s 2
2020-01-06T12:35:59 INFO # Standardising /home/gse84885/data/chemspace-bb_01.txt.gz...
2020-01-06T12:51:15 INFO #  ...at compound 50,000
[13:05:48] Can't kekulize mol.  Unkekulized atoms: 3 5

2020-01-06T13:07:36 INFO #  ...at compound 100,000
2020-01-06T13:24:17 INFO #  ...at compound 150,000
[13:32:58] Can't kekulize mol.  Unkekulized atoms: 3 5

2020-01-06T13:40:34 INFO #  ...at compound 200,000
2020-01-06T13:56:49 INFO #  ...at compound 250,000
2020-01-06T14:13:01 INFO #  ...at compound 300,000
2020-01-06T14:28:12 INFO #  ...at compound 350,000
2020-01-06T14:43:31 INFO #  ...at compound 400,000
2020-01-06T14:58:39 INFO #  ...at compound 450,000
2020-01-06T15:13:57 INFO #  ...at compound 500,000
2020-01-06T15:13:57 INFO # Processed 500000 records
2020-01-06T15:13:57 INFO # 500,000 vendor molecules
2020-01-06T15:13:57 INFO # 0 vendor molecule failures
2020-01-06T15:13:57 INFO # 0 inchi generation failures

real    157m58.181s
user    70m18.353s
sys     2m25.167s

On STFC from remote machine (8/16) loading 12 parts + ChEMBL

$ time python -m frag.network.scripts.standardise_chemspace_bb_compounds_3 -i ~/data/chemspace-bb_01.txt.gz -s 2
2020-01-06T18:11:28 INFO # Standardising /home/gse84885/data/chemspace-bb_01.txt.gz...
2020-01-06T18:28:01 INFO #  ...at compound 50,000
[18:42:30] Can't kekulize mol.  Unkekulized atoms: 3 5

2020-01-06T18:44:16 INFO #  ...at compound 100,000
2020-01-06T19:00:33 INFO #  ...at compound 150,000
[19:09:13] Can't kekulize mol.  Unkekulized atoms: 3 5

2020-01-06T19:16:54 INFO #  ...at compound 200,000
2020-01-06T19:33:26 INFO #  ...at compound 250,000
2020-01-06T19:49:57 INFO #  ...at compound 300,000
2020-01-06T20:06:47 INFO #  ...at compound 350,000
2020-01-06T20:23:27 INFO #  ...at compound 400,000
2020-01-06T20:39:59 INFO #  ...at compound 450,000
2020-01-06T20:56:57 INFO #  ...at compound 500,000
2020-01-06T20:56:57 INFO # Processed 500000 records
2020-01-06T20:56:57 INFO # 500,000 vendor molecules
2020-01-06T20:56:57 INFO # 0 vendor molecule failures
2020-01-06T20:56:57 INFO # 0 inchi generation failures

real    165m29.711s
user    70m44.742s
sys     2m28.644s

Repeat of above:


$ time python -m frag.network.scripts.standardise_chemspace_bb_compounds_3 -i ~/data/chemspace-bb_01.txt.gz -s 2
2020-01-07T08:18:44 INFO # Standardising /home/gse84885/data/chemspace-bb_01.txt.gz...
2020-01-07T08:35:37 INFO #  ...at compound 50,000
[08:50:39] Can't kekulize mol.  Unkekulized atoms: 3 5

2020-01-07T08:52:30 INFO #  ...at compound 100,000
2020-01-07T09:09:14 INFO #  ...at compound 150,000
[09:18:12] Can't kekulize mol.  Unkekulized atoms: 3 5

2020-01-07T09:26:10 INFO #  ...at compound 200,000
2020-01-07T09:43:15 INFO #  ...at compound 250,000
2020-01-07T10:00:25 INFO #  ...at compound 300,000
2020-01-07T10:17:40 INFO #  ...at compound 350,000
2020-01-07T10:34:46 INFO #  ...at compound 400,000
2020-01-07T10:52:15 INFO #  ...at compound 450,000
2020-01-07T11:09:40 INFO #  ...at compound 500,000
2020-01-07T11:09:40 INFO # Processed 500000 records
2020-01-07T11:09:40 INFO # 500,000 vendor molecules
2020-01-07T11:09:40 INFO # 0 vendor molecule failures
2020-01-07T11:09:40 INFO # 0 inchi generation failures

real    170m57.147s
user    72m50.066s
sys     2m24.246s


Molport
=======
000-000
inchi hits/misses 154743 345082
noniso hits/misses 105815 394010
iso hits/misses 0 139290
2020-01-10T21:12:55 INFO # Processed 499830 records
2020-01-10T21:12:55 INFO # 499,830 vendor molecules
2020-01-10T21:12:55 INFO # 110 vendor molecule failures
2020-01-10T21:12:55 INFO # 5 inchi generation failures

real    370m48.770s
user    113m36.158s
sys     3m29.562s



000-500
inchi hits/misses 119439 380500
noniso hits/misses 111125 388814
iso hits/misses 0 102817
2020-01-10T21:21:45 INFO # Processed 499945 records
2020-01-10T21:21:45 INFO # 499,945 vendor molecules
2020-01-10T21:21:45 INFO # 2 vendor molecule failures
2020-01-10T21:21:45 INFO # 6 inchi generation failures

real    378m46.657s
user    114m40.179s
sys     2m7.619s

001-000
inchi hits/misses 90676 409102
noniso hits/misses 83739 416039
iso hits/misses 0 135825
2020-01-10T21:21:47 INFO # Processed 499785 records
2020-01-10T21:21:47 INFO # 499,785 vendor molecules
2020-01-10T21:21:47 INFO # 31 vendor molecule failures
2020-01-10T21:21:47 INFO # 7 inchi generation failures

real    378m3.378s
user    115m45.628s
sys     2m51.045s


001-500
inchi hits/misses 71553 427533
noniso hits/misses 68034 431052
iso hits/misses 0 64216
2020-01-10T21:22:09 INFO # Processed 499098 records
2020-01-10T21:22:09 INFO # 499,098 vendor molecules
2020-01-10T21:22:09 INFO # 34 vendor molecule failures
2020-01-10T21:22:09 INFO # 12 inchi generation failures

real    377m59.161s
user    116m44.163s
sys     2m10.139s

002-000
inchi hits/misses 46152 453257
noniso hits/misses 43159 456250
iso hits/misses 0 22904
2020-01-10T21:14:37 INFO # Processed 499410 records
2020-01-10T21:14:37 INFO # 499,410 vendor molecules
2020-01-10T21:14:37 INFO # 5 vendor molecule failures
2020-01-10T21:14:37 INFO # 1 inchi generation failures

real    369m52.485s
user    115m17.436s
sys     2m27.149s


002-500
inchi hits/misses 33469 465710
noniso hits/misses 25183 473996
iso hits/misses 0 20746
2020-01-10T21:26:49 INFO # Processed 499183 records
2020-01-10T21:26:49 INFO # 499,183 vendor molecules
2020-01-10T21:26:49 INFO # 15 vendor molecule failures
2020-01-10T21:26:49 INFO # 4 inchi generation failures

real    381m48.509s
user    117m57.999s
sys     2m26.592s

003-000
inchi hits/misses 59302 439051
noniso hits/misses 52362 445991
iso hits/misses 0 47673
2020-01-10T21:26:39 INFO # Processed 498353 records
2020-01-10T21:26:39 INFO # 498,353 vendor molecules
2020-01-10T21:26:39 INFO # 6 vendor molecule failures
2020-01-10T21:26:39 INFO # 0 inchi generation failures

real    380m53.619s
user    118m49.779s
sys     2m11.309s


003-500
inchi hits/misses 26247 472919
noniso hits/misses 22281 476885
iso hits/misses 0 15448
2020-01-10T21:13:11 INFO # Processed 499168 records
2020-01-10T21:13:11 INFO # 499,168 vendor molecules
2020-01-10T21:13:11 INFO # 35 vendor molecule failures
2020-01-10T21:13:11 INFO # 2 inchi generation failures

real    367m13.927s
user    112m52.734s
sys     2m42.881s

004-000
inchi hits/misses 19873 476806
noniso hits/misses 18385 478294
iso hits/misses 0 6815
2020-01-10T21:26:40 INFO # Processed 496679 records
2020-01-10T21:26:40 INFO # 496,679 vendor molecules
2020-01-10T21:26:40 INFO # 5 vendor molecule failures
2020-01-10T21:26:40 INFO # 0 inchi generation failures

real    378m54.265s
user    117m8.164s
sys     1m59.081s

004-500
inchi hits/misses 52650 447162
noniso hits/misses 45487 454325
iso hits/misses 0 37644
2020-01-10T21:17:51 INFO # Processed 499814 records
2020-01-10T21:17:51 INFO # 499,814 vendor molecules
2020-01-10T21:17:51 INFO # 14 vendor molecule failures
2020-01-10T21:17:51 INFO # 2 inchi generation failures

real    369m52.457s
user    112m32.695s
sys     2m32.136s

005-000
inchi hits/misses 54953 444953
noniso hits/misses 47289 452617
iso hits/misses 0 62440
2020-01-10T21:23:14 INFO # Processed 499909 records
2020-01-10T21:23:14 INFO # 499,909 vendor molecules
2020-01-10T21:23:14 INFO # 26 vendor molecule failures
2020-01-10T21:23:14 INFO # 3 inchi generation failures

real    374m59.799s
user    113m36.600s
sys     2m5.912s

005-500
inchi hits/misses 42289 457559
noniso hits/misses 35523 464325
iso hits/misses 0 43319
2020-01-10T21:21:11 INFO # Processed 499854 records
2020-01-10T21:21:11 INFO # 499,854 vendor molecules
2020-01-10T21:21:11 INFO # 33 vendor molecule failures
2020-01-10T21:21:11 INFO # 6 inchi generation failures

real    372m47.899s
user    112m46.519s
sys     2m7.626s

006-000
inchi hits/misses 31089 468794
noniso hits/misses 27259 472624
iso hits/misses 0 92964
2020-01-10T21:26:59 INFO # Processed 499893 records
2020-01-10T21:26:59 INFO # 499,893 vendor molecules
2020-01-10T21:26:59 INFO # 72 vendor molecule failures
2020-01-10T21:26:59 INFO # 10 inchi generation failures

real    378m26.792s
user    115m2.484s
sys     2m6.867s

006-500
inchi hits/misses 34180 465632
noniso hits/misses 30792 469020
iso hits/misses 0 64699
2020-01-10T21:27:07 INFO # Processed 499822 records
2020-01-10T21:27:07 INFO # 499,822 vendor molecules
2020-01-10T21:27:07 INFO # 73 vendor molecule failures
2020-01-10T21:27:07 INFO # 10 inchi generation failures

real    378m25.521s
user    115m38.455s
sys     2m4.704s


After putting WAL on root disk:

007-000
inchi hits/misses 25183 472209
noniso hits/misses 22757 474635
iso hits/misses 0 114598
2020-01-11T14:12:02 INFO # Processed 497429 records
2020-01-11T14:12:02 INFO # 497,429 vendor molecules
2020-01-11T14:12:02 INFO # 161 vendor molecule failures
2020-01-11T14:12:02 INFO # 37 inchi generation failures

real    242m49.594s
user    88m22.807s
sys     2m38.770s

007-500
inchi hits/misses 15972 97933
noniso hits/misses 13975 99930
iso hits/misses 0 28284
2020-01-11T11:28:44 INFO # Processed 113915 records
2020-01-11T11:28:44 INFO # 113,915 vendor molecules
2020-01-11T11:28:44 INFO # 195 vendor molecule failures
2020-01-11T11:28:44 INFO # 10 inchi generation failures

real    79m13.984s
user    20m46.602s
sys     0m35.645s

# reload 2020 data

000-000
inchi hits/misses 499788 37
noniso hits/misses 499787 38
iso hits/misses 139280 11
2020-01-11T20:59:23 INFO # Processed 499830 records
2020-01-11T20:59:23 INFO # 499,830 vendor molecules
2020-01-11T20:59:23 INFO # 110 vendor molecule failures
2020-01-11T20:59:23 INFO # 5 inchi generation failures

real    173m51.705s
user    77m9.374s
sys     1m33.576s


000-500
inchi hits/misses 499826 114
noniso hits/misses 499825 115
iso hits/misses 102758 15
2020-01-11T20:57:48 INFO # Processed 499946 records
2020-01-11T20:57:48 INFO # 499,946 vendor molecules
2020-01-11T20:57:48 INFO # 2 vendor molecule failures
2020-01-11T20:57:48 INFO # 6 inchi generation failures

real    171m10.071s
user    75m45.489s
sys     1m32.507s

001-000
inchi hits/misses 499611 164
noniso hits/misses 499611 164
iso hits/misses 136259 35
2020-01-12T14:13:52 INFO # Processed 499782 records
2020-01-12T14:13:52 INFO # 499,782 vendor molecules
2020-01-12T14:13:52 INFO # 34 vendor molecule failures
2020-01-12T14:13:52 INFO # 7 inchi generation failures

real    228m47.189s
user    96m45.230s
sys     1m51.436s

001-500
inchi hits/misses 498975 113
noniso hits/misses 498975 113
iso hits/misses 63395 34
2020-01-12T14:13:01 INFO # Processed 499100 records
2020-01-12T14:13:01 INFO # 499,100 vendor molecules
2020-01-12T14:13:01 INFO # 31 vendor molecule failures
2020-01-12T14:13:01 INFO # 12 inchi generation failures

real    227m45.267s
user    95m59.592s
sys     1m45.603s

002-000
inchi hits/misses 499336 68
noniso hits/misses 499334 70
iso hits/misses 22690 7
2020-01-12T14:10:10 INFO # Processed 499405 records
2020-01-12T14:10:10 INFO # 499,405 vendor molecules
2020-01-12T14:10:10 INFO # 5 vendor molecule failures
2020-01-12T14:10:10 INFO # 1 inchi generation failures

real    224m44.640s
user    95m2.569s
sys     1m37.612s

002-500
inchi hits/misses 499149 37
noniso hits/misses 499149 37
iso hits/misses 20581 5
2020-01-12T14:13:40 INFO # Processed 499190 records
2020-01-12T14:13:40 INFO # 499,190 vendor molecules
2020-01-12T14:13:40 INFO # 14 vendor molecule failures
2020-01-12T14:13:40 INFO # 4 inchi generation failures

real    228m1.143s
user    96m46.200s
sys     1m42.618s

003-000
inchi hits/misses 497813 538
noniso hits/misses 497804 547
iso hits/misses 47850 66
2020-01-12T14:15:37 INFO # Processed 498351 records
2020-01-12T14:15:37 INFO # 498,351 vendor molecules
2020-01-12T14:15:37 INFO # 9 vendor molecule failures
2020-01-12T14:15:37 INFO # 0 inchi generation failures

real    229m39.307s
user    97m40.849s
sys     1m42.904s

003-500
inchi hits/misses 499132 28
noniso hits/misses 499132 28
iso hits/misses 14801 1
2020-01-12T14:10:31 INFO # Processed 499162 records
2020-01-12T14:10:31 INFO # 499,162 vendor molecules
2020-01-12T14:10:31 INFO # 33 vendor molecule failures
2020-01-12T14:10:31 INFO # 2 inchi generation failures

real    224m23.228s
user    93m2.290s
sys     1m37.011s

004-000
inchi hits/misses 496640 59
noniso hits/misses 496640 59
iso hits/misses 6855 46
2020-01-12T14:11:30 INFO # Processed 496699 records
2020-01-12T14:11:30 INFO # 496,699 vendor molecules
2020-01-12T14:11:30 INFO # 5 vendor molecule failures
2020-01-12T14:11:30 INFO # 0 inchi generation failures

real    225m8.911s
user    94m14.203s
sys     2m11.339s

004-500
inchi hits/misses 499711 100
noniso hits/misses 499709 102
iso hits/misses 37386 26
2020-01-12T14:14:27 INFO # Processed 499813 records
2020-01-12T14:14:27 INFO # 499,813 vendor molecules
2020-01-12T14:14:27 INFO # 14 vendor molecule failures
2020-01-12T14:14:27 INFO # 2 inchi generation failures

real    227m56.805s
user    92m18.074s
sys     1m50.601s

005-500
inchi hits/misses 499644 187
noniso hits/misses 499640 191
iso hits/misses 44951 33
2020-01-12T14:17:13 INFO # Processed 499838 records
2020-01-12T14:17:13 INFO # 499,838 vendor molecules
2020-01-12T14:17:13 INFO # 37 vendor molecule failures
2020-01-12T14:17:13 INFO # 7 inchi generation failures

real    230m25.043s
user    91m7.259s
sys     1m55.692s

006-000
inchi hits/misses 499789 102
noniso hits/misses 499789 102
iso hits/misses 91356 25
2020-01-12T14:17:56 INFO # Processed 499900 records
2020-01-12T14:17:56 INFO # 499,900 vendor molecules
2020-01-12T14:17:56 INFO # 69 vendor molecule failures
2020-01-12T14:17:56 INFO # 9 inchi generation failures

real    230m58.099s
user    92m50.743s
sys     1m43.467s

006-500
inchi hits/misses 499564 189
noniso hits/misses 499562 191
iso hits/misses 67235 97
2020-01-12T14:16:52 INFO # Processed 499764 records
2020-01-12T14:16:52 INFO # 499,764 vendor molecules
2020-01-12T14:16:52 INFO # 126 vendor molecule failures
2020-01-12T14:16:52 INFO # 11 inchi generation failures

real    229m43.625s
user    92m12.651s
sys     2m25.918s

007-000
inchi hits/misses 494075 3275
noniso hits/misses 494073 3277
iso hits/misses 114913 2349
2020-01-12T14:06:31 INFO # Processed 497387 records
2020-01-12T14:06:31 INFO # 497,387 vendor molecules
2020-01-12T14:06:31 INFO # 129 vendor molecule failures
2020-01-12T14:06:31 INFO # 37 inchi generation failures

real    219m9.488s
user    93m32.144s
sys     1m38.622s

007-500
inchi hits/misses 83836 35764
noniso hits/misses 83630 35970
iso hits/misses 18479 6057
2020-01-12T11:27:39 INFO # Processed 119610 records
2020-01-12T11:27:39 INFO # 119,610 vendor molecules
2020-01-12T11:27:39 INFO # 122 vendor molecule failures
2020-01-12T11:27:39 INFO # 10 inchi generation failures

real    59m59.982s
user    23m34.107s
sys     0m29.004s

#########################################################
# loading chembl into new empty db using latin1 charset #
#########################################################

2020-01-12T19:02:05 INFO # Processed 1870451 records
2020-01-12T19:02:05 INFO # 1,870,451 vendor molecules
2020-01-12T19:02:05 INFO # 0 vendor molecule failures
2020-01-12T19:02:05 INFO # 4 inchi generation failures

real    469m19.786s
user    282m24.047s
sys     7m31.630s

fairmolecules=# \dt+
                         List of relations
 Schema |    Name    | Type  |  Owner   |    Size    | Description
--------+------------+-------+----------+------------+-------------
 public | edge       | table | postgres | 8192 bytes |
 public | inchi      | table | postgres | 353 MB     |
 public | isomol     | table | postgres | 216 MB     |
 public | mol_source | table | postgres | 209 MB     |
 public | nonisomol  | table | postgres | 476 MB     |
 public | price      | table | postgres | 0 bytes    |
 public | source     | table | postgres | 16 kB      |
(7 rows)

fairmolecules=# \di+
                                    List of relations
 Schema |         Name         | Type  |  Owner   |   Table    |    Size    | Description
--------+----------------------+-------+----------+------------+------------+-------------
 public | edge_pkey            | index | postgres | edge       | 8192 bytes |
 public | inchi_pkey           | index | postgres | inchi      | 36 MB      |
 public | isomol_pkey          | index | postgres | isomol     | 13 MB      |
 public | isomol_smiles_key    | index | postgres | isomol     | 83 MB      |
 public | ix_inchi_inchik      | index | postgres | inchi      | 105 MB     |
 public | ix_nonisomol_fs      | index | postgres | nonisomol  | 46 MB      |
 public | mol_source_pkey      | index | postgres | mol_source | 40 MB      |
 public | nonisomol_pkey       | index | postgres | nonisomol  | 36 MB      |
 public | nonisomol_smiles_key | index | postgres | nonisomol  | 166 MB     |
 public | price_pkey           | index | postgres | price      | 8192 bytes |
 public | source_pkey          | index | postgres | source     | 16 kB      |
(11 rows)

#########################################################
# loading chembl into new empty db using utf-8 charset  #
#########################################################

2020-01-13T15:29:53 INFO # Processed 1870451 records
2020-01-13T15:29:53 INFO # 1,870,451 vendor molecules
2020-01-13T15:29:53 INFO # 0 vendor molecule failures
2020-01-13T15:29:53 INFO # 4 inchi generation failures

real    467m38.131s
user    282m40.468s
sys     7m31.251s

fairmolecules2=# \dt+
                         List of relations
 Schema |    Name    | Type  |  Owner   |    Size    | Description
--------+------------+-------+----------+------------+-------------
 public | edge       | table | postgres | 8192 bytes |
 public | inchi      | table | postgres | 353 MB     |
 public | isomol     | table | postgres | 216 MB     |
 public | mol_source | table | postgres | 209 MB     |
 public | nonisomol  | table | postgres | 476 MB     |
 public | price      | table | postgres | 0 bytes    |
 public | source     | table | postgres | 16 kB      |
(7 rows)

fairmolecules2=# \di+
                                    List of relations
 Schema |         Name         | Type  |  Owner   |   Table    |    Size    | Description
--------+----------------------+-------+----------+------------+------------+-------------
 public | edge_pkey            | index | postgres | edge       | 8192 bytes |
 public | inchi_pkey           | index | postgres | inchi      | 36 MB      |
 public | isomol_pkey          | index | postgres | isomol     | 13 MB      |
 public | isomol_smiles_key    | index | postgres | isomol     | 83 MB      |
 public | ix_inchi_inchik      | index | postgres | inchi      | 105 MB     |
 public | ix_nonisomol_fs      | index | postgres | nonisomol  | 46 MB      |
 public | mol_source_pkey      | index | postgres | mol_source | 40 MB      |
 public | nonisomol_pkey       | index | postgres | nonisomol  | 36 MB      |
 public | nonisomol_smiles_key | index | postgres | nonisomol  | 165 MB     |
 public | price_pkey           | index | postgres | price      | 8192 bytes |
 public | source_pkey          | index | postgres | source     | 16 kB      |
(11 rows)


# load chembl using hash indexes

2020-01-13T23:23:27 INFO # Processed 1870451 records
2020-01-13T23:23:27 INFO # 1,870,451 vendor molecules
2020-01-13T23:23:27 INFO # 0 vendor molecule failures
2020-01-13T23:23:27 INFO # 4 inchi generation failures

real    453m0.441s
user    280m29.332s
sys     7m25.830s

fairmolecules=# \dt+
                         List of relations
 Schema |    Name    | Type  |  Owner   |    Size    | Description
--------+------------+-------+----------+------------+-------------
 public | edge       | table | postgres | 8192 bytes |
 public | inchi      | table | postgres | 353 MB     |
 public | isomol     | table | postgres | 216 MB     |
 public | mol_source | table | postgres | 209 MB     |
 public | nonisomol  | table | postgres | 476 MB     |
 public | price      | table | postgres | 0 bytes    |
 public | source     | table | postgres | 16 kB      |
(7 rows)

fairmolecules=# \di+
                                  List of relations
 Schema |       Name       | Type  |  Owner   |   Table    |    Size    | Description
--------+------------------+-------+----------+------------+------------+-------------
 public | edge_pkey        | index | postgres | edge       | 8192 bytes |
 public | inchi_pkey       | index | postgres | inchi      | 36 MB      |
 public | isomol_pkey      | index | postgres | isomol     | 13 MB      |
 public | ix_inchik        | index | postgres | inchi      | 60 MB      |
 public | ix_nonisomol_fs  | index | postgres | nonisomol  | 46 MB      |
 public | mol_source_pkey  | index | postgres | mol_source | 40 MB      |
 public | nonisomol_pkey   | index | postgres | nonisomol  | 36 MB      |
 public | price_pkey       | index | postgres | price      | 8192 bytes |
 public | source_pkey      | index | postgres | source     | 16 kB      |
 public | uq_iso_smiles    | index | postgres | isomol     | 20 MB      |
 public | uq_noniso_smiles | index | postgres | nonisomol  | 61 MB      |
(11 rows)

#################################################
# loading chemspace local ssd 6x2 processes     #
#################################################

.standardise_chemspace_bb_compounds_3-0 -s 2 -i ~/data/chemspace/2019-07/chemspace-bb_01.txt.gz
2020-01-15T16:10:14 INFO # Standardising /home/timbo/data/chemspace/2019-07/chemspace-bb_01.txt.gz...
Frag ID is 70363121
2020-01-15T16:23:53 INFO #  ...at compound 50,000
[16:37:09] Can't kekulize mol.  Unkekulized atoms: 3 5

2020-01-15T16:38:48 INFO #  ...at compound 100,000
2020-01-15T16:53:59 INFO #  ...at compound 150,000
[17:02:06] Can't kekulize mol.  Unkekulized atoms: 3 5

2020-01-15T17:09:15 INFO #  ...at compound 200,000
2020-01-15T17:25:01 INFO #  ...at compound 250,000
2020-01-15T17:40:56 INFO #  ...at compound 300,000
2020-01-15T17:55:54 INFO #  ...at compound 350,000
2020-01-15T18:10:55 INFO #  ...at compound 400,000
2020-01-15T18:25:55 INFO #  ...at compound 450,000
2020-01-15T18:41:03 INFO #  ...at compound 500,000
2020-01-15T18:41:03 INFO # Processed 500000 records
2020-01-15T18:41:03 INFO # 500,000 vendor molecules
2020-01-15T18:41:03 INFO # 0 vendor molecule failures
2020-01-15T18:41:03 INFO # 0 inchi generation failures

real	150m49.172s
user	89m55.634s
sys	2m1.362s

.standardise_chemspace_bb_compounds_3-0 -s 2 -i ~/data/chemspace/2019-07/chemspace-bb_02.txt.gz
2020-01-15T16:10:34 INFO # Standardising /home/timbo/data/chemspace/2019-07/chemspace-bb_02.txt.gz...
Frag ID is 56064725
2020-01-15T16:24:12 INFO #  ...at compound 50,000
2020-01-15T16:39:06 INFO #  ...at compound 100,000
2020-01-15T16:54:21 INFO #  ...at compound 150,000
2020-01-15T17:09:39 INFO #  ...at compound 200,000
2020-01-15T17:25:49 INFO #  ...at compound 250,000
2020-01-15T17:41:34 INFO #  ...at compound 300,000
2020-01-15T17:56:39 INFO #  ...at compound 350,000
2020-01-15T18:11:48 INFO #  ...at compound 400,000
2020-01-15T18:27:04 INFO #  ...at compound 450,000
2020-01-15T18:42:00 INFO #  ...at compound 500,000
2020-01-15T18:42:00 INFO # Processed 500000 records
2020-01-15T18:42:00 INFO # 500,000 vendor molecules
2020-01-15T18:42:00 INFO # 0 vendor molecule failures
2020-01-15T18:42:00 INFO # 0 inchi generation failures

real	151m26.291s
user	90m37.014s
sys	1m58.719s

(fairmols) timbo@helium:~/github/im/fragalysis$ time python -m frag.network.scripts.standardise_chemspace_bb_compounds_3-0 -s 2 -i ~/data/chemspace/2019-07/chemspace-bb_03.txt.gz
2020-01-15T16:10:46 INFO # Standardising /home/timbo/data/chemspace/2019-07/chemspace-bb_03.txt.gz...
Frag ID is 36817733
2020-01-15T16:24:38 INFO #  ...at compound 50,000
2020-01-15T16:39:46 INFO #  ...at compound 100,000
2020-01-15T16:54:45 INFO #  ...at compound 150,000
2020-01-15T17:09:58 INFO #  ...at compound 200,000
2020-01-15T17:26:05 INFO #  ...at compound 250,000
2020-01-15T17:41:45 INFO #  ...at compound 300,000
2020-01-15T17:56:51 INFO #  ...at compound 350,000
2020-01-15T18:11:57 INFO #  ...at compound 400,000
2020-01-15T18:27:09 INFO #  ...at compound 450,000
2020-01-15T18:41:52 INFO #  ...at compound 500,000
2020-01-15T18:41:52 INFO # Processed 500000 records
2020-01-15T18:41:52 INFO # 500,000 vendor molecules
2020-01-15T18:41:52 INFO # 0 vendor molecule failures
2020-01-15T18:41:52 INFO # 0 inchi generation failures

real	151m6.298s
user	90m15.500s
sys	2m1.472s

.standardise_chemspace_bb_compounds_3-0 -s 2 -i ~/data/chemspace/2019-07/chemspace-bb_04.txt.gz
2020-01-15T16:10:59 INFO # Standardising /home/timbo/data/chemspace/2019-07/chemspace-bb_04.txt.gz...
Frag ID is 56500738
2020-01-15T16:24:48 INFO #  ...at compound 50,000
2020-01-15T16:39:52 INFO #  ...at compound 100,000
2020-01-15T16:55:06 INFO #  ...at compound 150,000
2020-01-15T17:10:23 INFO #  ...at compound 200,000
2020-01-15T17:26:26 INFO #  ...at compound 250,000
[17:38:52] Can't kekulize mol.  Unkekulized atoms: 3 5

2020-01-15T17:41:58 INFO #  ...at compound 300,000
2020-01-15T17:56:39 INFO #  ...at compound 350,000
2020-01-15T18:11:32 INFO #  ...at compound 400,000
2020-01-15T18:26:23 INFO #  ...at compound 450,000
2020-01-15T18:41:09 INFO #  ...at compound 500,000
2020-01-15T18:41:10 INFO # Processed 500000 records
2020-01-15T18:41:10 INFO # 500,000 vendor molecules
2020-01-15T18:41:10 INFO # 0 vendor molecule failures
2020-01-15T18:41:10 INFO # 0 inchi generation failures

real	150m10.930s
user	89m28.105s
sys	2m0.795s

020-01-15T16:11:13 INFO # Standardising /home/timbo/data/chemspace/2019-07/chemspace-bb_05.txt.gz...
Frag ID is 27498775
2020-01-15T16:24:54 INFO #  ...at compound 50,000
2020-01-15T16:39:41 INFO #  ...at compound 100,000
2020-01-15T16:54:39 INFO #  ...at compound 150,000
2020-01-15T17:09:44 INFO #  ...at compound 200,000
2020-01-15T17:25:36 INFO #  ...at compound 250,000
[17:39:30] Explicit valence for atom # 1 S, 7, is greater than permitted
Got nothing from MolFromSmiles(C[S@@H](=N)(=O)C=1C=CC=CC1). Skipping this Vendor compound
2020-01-15T17:41:10 INFO #  ...at compound 300,000
2020-01-15T17:55:58 INFO #  ...at compound 350,000
2020-01-15T18:10:58 INFO #  ...at compound 400,000
2020-01-15T18:25:49 INFO #  ...at compound 450,000
2020-01-15T18:40:49 INFO #  ...at compound 500,000
2020-01-15T18:40:49 INFO # Processed 499999 records
2020-01-15T18:40:49 INFO # 499,999 vendor molecules
2020-01-15T18:40:49 INFO # 1 vendor molecule failures
2020-01-15T18:40:49 INFO # 0 inchi generation failures

real	149m37.185s
user	88m51.224s
sys	2m1.358s

(fairmols) timbo@helium:~/github/im/fragalysis$ time python -m frag.network.scripts.standardise_chemspace_bb_compounds_3-0 -s 2 -i ~/data/chemspace/2019-07/chemspace-bb_06.txt.gz
2020-01-15T16:11:23 INFO # Standardising /home/timbo/data/chemspace/2019-07/chemspace-bb_06.txt.gz...
Frag ID is 50841879
2020-01-15T16:25:06 INFO #  ...at compound 50,000
 2020-01-15T16:39:55 INFO #  ...at compound 100,000
2020-01-15T16:54:54 INFO #  ...at compound 150,000
2020-01-15T17:09:59 INFO #  ...at compound 200,000
2020-01-15T17:25:56 INFO #  ...at compound 250,000
2020-01-15T17:41:23 INFO #  ...at compound 300,000
2020-01-15T17:56:13 INFO #  ...at compound 350,000
2020-01-15T18:11:07 INFO #  ...at compound 400,000
2020-01-15T18:26:09 INFO #  ...at compound 450,000
2020-01-15T18:41:09 INFO #  ...at compound 500,000
2020-01-15T18:41:09 INFO # Processed 500000 records
2020-01-15T18:41:09 INFO # 500,000 vendor molecules
2020-01-15T18:41:09 INFO # 0 vendor molecule failures
2020-01-15T18:41:09 INFO # 0 inchi generation failures

real	149m46.551s
user	89m10.264s
sys	2m0.239s

##########################
# Molport stats on STFC
##########################
DB - postgres on c3.large node.
   - WAL on system disk
   - shared_buffers=8GB

Loading 2019-12 data
--------------------
iis_smiles-000-000-000--000-499-999.txt.gz

2020-01-16T14:03:21 INFO # Processed 499830 records
2020-01-16T14:03:21 INFO # 499,830 vendor molecules
2020-01-16T14:03:21 INFO # 110 vendor molecule failures
2020-01-16T14:03:21 INFO # 5 inchi generation failures

real    295m1.290s
user    137m4.196s
sys     3m36.810s

iis_smiles-000-500-000--000-999-999.txt.gz

2020-01-16T13:59:17 INFO # Processed 499945 records
2020-01-16T13:59:17 INFO # 499,945 vendor molecules
2020-01-16T13:59:17 INFO # 2 vendor molecule failures
2020-01-16T13:59:17 INFO # 6 inchi generation failures

real    290m35.603s
user    135m30.624s
sys     3m18.010s

iis_smiles-001-000-000--001-499-999.txt.gz

2020-01-16T14:02:10 INFO # Processed 499785 records
2020-01-16T14:02:10 INFO # 499,785 vendor molecules
2020-01-16T14:02:10 INFO # 31 vendor molecule failures
2020-01-16T14:02:10 INFO # 7 inchi generation failures

real    293m17.972s
user    136m12.693s
sys     4m14.089s

iis_smiles-001-500-000--001-999-999.txt.gz

2020-01-16T13:57:40 INFO # Processed 499098 records
2020-01-16T13:57:40 INFO # 499,098 vendor molecules
2020-01-16T13:57:40 INFO # 34 vendor molecule failures
2020-01-16T13:57:40 INFO # 12 inchi generation failures

real    288m38.473s
user    134m25.392s
sys     3m56.742s

iis_smiles-002-000-000--002-499-999.txt.gz

2020-01-16T13:57:39 INFO # Processed 499410 records
2020-01-16T13:57:39 INFO # 499,410 vendor molecules
2020-01-16T13:57:39 INFO # 5 vendor molecule failures
2020-01-16T13:57:39 INFO # 1 inchi generation failures

real    288m24.643s
user    135m3.209s
sys     3m8.980s

iis_smiles-002-500-000--002-999-999.txt.gz

2020-01-16T13:58:17 INFO # Processed 499183 records
2020-01-16T13:58:17 INFO # 499,183 vendor molecules
2020-01-16T13:58:17 INFO # 15 vendor molecule failures
2020-01-16T13:58:17 INFO # 4 inchi generation failures

real    288m17.503s
user    136m19.124s
sys     3m23.580s

iis_smiles-003-000-000--003-499-999.txt.gz

2020-01-16T14:01:46 INFO # Processed 498353 records
2020-01-16T14:01:46 INFO # 498,353 vendor molecules
2020-01-16T14:01:46 INFO # 6 vendor molecule failures
2020-01-16T14:01:46 INFO # 0 inchi generation failures

real    291m35.165s
user    136m31.429s
sys     3m46.106s

iis_smiles-003-500-000--003-999-999.txt.gz

2020-01-16T13:59:48 INFO # Processed 499168 records
2020-01-16T13:59:48 INFO # 499,168 vendor molecules
2020-01-16T13:59:48 INFO # 35 vendor molecule failures
2020-01-16T13:59:48 INFO # 2 inchi generation failures

real    289m21.502s
user    133m44.237s
sys     3m13.560s

iis_smiles-004-000-000--004-499-999.txt.gz

2020-01-16T13:54:20 INFO # Processed 496679 records
2020-01-16T13:54:20 INFO # 496,679 vendor molecules
2020-01-16T13:54:20 INFO # 5 vendor molecule failures
2020-01-16T13:54:20 INFO # 0 inchi generation failures

real    283m15.500s
user    132m22.968s
sys     3m51.447s

iis_smiles-004-500-000--004-999-999.txt.gz

2020-01-16T13:51:29 INFO # Processed 499814 records
2020-01-16T13:51:29 INFO # 499,814 vendor molecules
2020-01-16T13:51:29 INFO # 14 vendor molecule failures
2020-01-16T13:51:29 INFO # 2 inchi generation failures

real    280m9.550s
user    130m38.610s
sys     3m35.123s

iis_smiles-005-000-000--005-499-999.txt.gz

020-01-16T13:58:52 INFO # Processed 499909 records
2020-01-16T13:58:52 INFO # 499,909 vendor molecules
2020-01-16T13:58:52 INFO # 26 vendor molecule failures
2020-01-16T13:58:52 INFO # 3 inchi generation failures

real    284m0.564s
user    132m1.820s
sys     3m10.348s

iis_smiles-005-500-000--005-999-999.txt.gz

2020-01-16T14:00:34 INFO # Processed 499854 records
2020-01-16T14:00:34 INFO # 499,854 vendor molecules
2020-01-16T14:00:34 INFO # 33 vendor molecule failures
2020-01-16T14:00:34 INFO # 6 inchi generation failures

real    285m32.273s
user    130m59.744s
sys     3m26.493s

iis_smiles-006-000-000--006-499-999.txt.gz

2020-01-16T14:00:31 INFO # Processed 499893 records
2020-01-16T14:00:31 INFO # 499,893 vendor molecules
2020-01-16T14:00:31 INFO # 72 vendor molecule failures
2020-01-16T14:00:31 INFO # 10 inchi generation failures

real    285m13.643s
user    132m22.308s
sys     3m21.433s

iis_smiles-006-500-000--006-999-999.txt.gz

2020-01-16T14:00:54 INFO # Processed 499822 records
2020-01-16T14:00:54 INFO # 499,822 vendor molecules
2020-01-16T14:00:54 INFO # 73 vendor molecule failures
2020-01-16T14:00:54 INFO # 10 inchi generation failures

real    285m25.309s
user    132m40.782s
sys     3m23.996s

iis_smiles-007-000-000--007-499-999.txt.gz

2020-01-16T14:03:03 INFO # Processed 497429 records
2020-01-16T14:03:03 INFO # 497,429 vendor molecules
2020-01-16T14:03:03 INFO # 161 vendor molecule failures
2020-01-16T14:03:03 INFO # 37 inchi generation failures

real    287m11.590s
user    133m41.960s
sys     3m6.434s

iis_smiles-007-500-000--007-999-999.txt.gz

2020-01-16T10:18:24 INFO # Processed 113915 records
2020-01-16T10:18:24 INFO # 113,915 vendor molecules
2020-01-16T10:18:24 INFO # 195 vendor molecule failures
2020-01-16T10:18:24 INFO # 10 inchi generation failures

real    62m21.376s
user    30m9.370s
sys     0m48.130s

# fragment building
There frag processes crashed due to error with deleting edges:
72938601
58598652
35207737
50097386

###################################
# alternative frag building modes #
###################################

10,000 chemspace 2019-07 mols
-----------------------------

chunk size 1000, NodeHolder as cache
Command: rm -rf ~/tmp/chemspace/10000x1000 && mkdir ~/tmp/chemspace/10000x1000 && time python -m frag.network.scripts.build_db_from_standard_0 --input /home/timbo/tmp/chemspace/standardised-compounds-10000.tab --base_dir ~/tmp/chemspace/10000x20 --non_isomeric --chunk-size 1000
Time: 10m22
Nodes: 105547 ->  77765 (1.4)
Edges: 310320 -> 246830 (1.3)
Memory: ~2.0%

chunk size 20, NodeHolder as cache
Command: rm -rf ~/tmp/chemspace/10000x20 && mkdir ~/tmp/chemspace/10000x20 && time python -m frag.network.scripts.build_db_from_standard_0 --input /home/timbo/tmp/chemspace/standardised-compounds-10000.tab --base_dir ~/tmp/chemspace/10000x20 --non_isomeric --chunk-size 20
Time: 11m46
Nodes: 145995 ->  77765 (1.9)
Edges: 368743 -> 246830 (1.5)
Memory: ~0.5%

smiles as cache
Command: rm -rf ~/tmp/chemspace/10000x0 && mkdir ~/tmp/chemspace/10000x0 && time python -m frag.network.scripts.build_db_from_standard_1 --input /home/timbo/tmp/chemspace/standardised-compounds-10000.tab --base_dir ~/tmp/chemspace/10000x0 --non_isomeric
Time: 12m41
Nodes:  77765 ->  77765 (1.0)
Edges: 246830 -> 246830 (1.0)
Memory: ~0.5%

100,000 chemspace 2019-07 mols
------------------------------

chunk size 1000, NodeHolder as cache
Command: rm -rf ~/tmp/chemspace/100000x1000 && mkdir ~/tmp/chemspace/100000x1000 && time python -m frag.network.scripts.build_db_from_standard_0 --input /home/timbo/tmp/chemspace/standardised-compounds-100000.tab --base_dir ~/tmp/chemspace/100000x1000 --non_isomeric --chunk-size 1000
Time: 79m48
Nodes:  748309 ->  374469 (2.0)
Edges: 2317780 -> 1330422 (1.7)
Memory: ~1.9%

chunk size 20, NodeHolder as cache
Command: rm -rf ~/tmp/chemspace/100000x20 && mkdir ~/tmp/chemspace/100000x20 && time python -m frag.network.scripts.build_db_from_standard_0 --input /home/timbo/tmp/chemspace/standardised-compounds-100000.tab --base_dir ~/tmp/chemspace/100000x20 --non_isomeric --chunk-size 20
Time: 99m18
Nodes: 1118746 ->  374469 (3.0)
Edges: 3007776 -> 1330422 (2.3)
Memory: ~0.7%

smiles as cache
Command: rm -rf ~/tmp/chemspace/100000x0 && mkdir ~/tmp/chemspace/100000x0 && time python -m frag.network.scripts.build_db_from_standard_1 --input /home/timbo/tmp/chemspace/standardised-compounds-100000.tab --base_dir ~/tmp/chemspace/100000x0 --non_isomeric
Time: 97m34
Nodes:  374469 ->  374469 (1.0)
Edges: 1330422 -> 1330422 (1.0)
Memory: ~0.8%

500,000 chemspace 2019-07 mols
------------------------------

chunk size 20, NodeHolder as cache
Command: rm -rf ~/tmp/chemspace/500000x20 && mkdir ~/tmp/chemspace/500000x20 && time python -m frag.network.scripts.build_db_from_standard_0 --input /home/timbo/tmp/chemspace/standardised-compounds-500000.tab --base_dir ~/tmp/chemspace/500000x20 --non_isomeric --chunk-size 20
Time: 549m32
Nodes:  5786867 -> 1511021 (3.8)
Edges: 16738700 -> 5858186 (2.9)
Memory: ~1.6%

smiles as cache
Command: rm -rf ~/tmp/chemspace/500000x0 && mkdir ~/tmp/chemspace/500000x0 && time python -m frag.network.scripts.build_db_from_standard_1 --input /home/timbo/tmp/chemspace/standardised-compounds-500000.tab --base_dir ~/tmp/chemspace/500000x0 --non_isomeric
Time: 559m26
Nodes: 1511021 -> 1511021 (1.0)
Edges: 5858186 -> 5858186 (1.0)
Memory: ~2.3% but ~1.6% for most of the time

##############################################
# Bulk import of chemspace nodes and edges
##############################################

Data: Jul2019_CS_BB_MOD_selected_set_SMILES.txt.gz comprising 5535473 molecules.
Standardized into 500,000 chunks.
Each chunk fragmented giving 18,355,914 nodes and 70,447,672 edges.
De-duplicated giving 10,129,380 nodes and 40,540,523 edges. Nodes took 1m29, edges took 10m16.

Nodes loaded into postgres:

fairmolecules=# \copy i_node(smiles, hac, rac, scaff, x, labels) from '/home/timbo/tmp/chemspace/2019-07/standardised/nodes-unique.csv' DELIMITER ',' CSV;
/home/timbo/tmp/chemspace/2019-07/standardised/nodes-unique.csv: No such file or directory
fairmolecules=# \copy i_node(smiles, hac, rac, scaff, x, labels) from '/home/timbo/data/chemspace/2019-07/standardised/nodes-unique.csv' DELIMITER ',' CSV;
COPY 10129380
Time: 24234.930 ms (00:24.235)
fairmolecules=# UPDATE i_node i SET present = TRUE WHERE EXISTS
fairmolecules-#   (SELECT 1 FROM nonisomol n WHERE n.smiles = i.smiles);
UPDATE 5337753
Time: 84870.829 ms (01:24.871)
fairmolecules=# SELECT present, count(*) FROM i_node GROUP BY present;
 present |  count
---------+---------
 t       | 5337753
         | 4791627
(2 rows)

Time: 3334.992 ms (00:03.335)
fairmolecules=# INSERT INTO nonisomol (smiles, hac, rac)
fairmolecules-#   SELECT smiles, hac, rac FROM i_node
fairmolecules-#   WHERE present IS NULL;
INSERT 0 4791627
Time: 116139.448 ms (01:56.139)

Edges loaded into postgres:
(note this was messed up first time and needed re-running so stats may not be 100% representative)

fairmolecules=# UPDATE i_edge i SET present = TRUE WHERE EXISTS
fairmolecules-#   (SELECT 1 FROM edge e
fairmolecules(#   JOIN nonisomol np ON np.id = e.parent_id
fairmolecules(#   JOIN nonisomol nc ON nc.id = e.child_id
fairmolecules(#   WHERE i.p_smiles = np.smiles AND i.c_smiles = nc.smiles);

UPDATE 12422
Time: 215115.203 ms (03:35.115)
fairmolecules=# SELECT present, count(*) FROM i_edge GROUP BY present;
 present |  count
---------+----------
 t       |    12422
         | 40528101
(2 rows)

Time: 66007.980 ms (01:06.008)
fairmolecules=# INSERT INTO edge (parent_id, child_id, label)
fairmolecules-# SELECT np.id, nc.id, i.data FROM i_edge i
fairmolecules-#   JOIN nonisomol np ON np.smiles = i.p_smiles
fairmolecules-#   JOIN nonisomol nc ON nc.smiles = i.c_smiles
fairmolecules-#   WHERE i.present IS NULL;
INSERT 0 40528101
Time: 1519226.145 ms (25:19.226)

fairmolecules=# select count(*) from edge;
  count
----------
 40542522
(1 row)
